#BlueJ class context
comment0.target=Banco
comment1.params=
comment1.target=Banco()
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=sigla
comment11.target=void\ setSigla(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSigla()
comment2.params=num
comment2.target=ContaBancario\ buscaConta(java.lang.String)
comment3.params=conta
comment3.target=void\ addConta(ContaBancario)
comment4.params=
comment4.target=java.util.ArrayList\ getContas()
comment5.params=bancario
comment5.target=void\ addBancario(Bancario)
comment6.params=
comment6.target=java.util.ArrayList\ getBancarios()
comment7.params=gerente
comment7.target=void\ setGerente(Gerente)
comment8.params=
comment8.target=Gerente\ getGerente()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=13
