#BlueJ class context
comment0.target=ContaEspecial
comment1.params=numero\ limite
comment1.target=ContaEspecial(java.lang.String,\ double)
comment2.params=valor
comment2.target=boolean\ temSaldo(double)
comment3.params=
comment3.target=double\ getLimite()
comment3.text=\r\n\ \ \ \ @Override\r\n\ \ \ \ public\ void\ sacar(double\ valor){\r\n\ \ \ \ \ \ \ \ \ if\ (temSaldo(valor)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ //super.sacar(valor);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ saldo\ -\=\ valor;\ \r\n\ \ \ \ \ \ \ \ \ }\r\n}
numComments=4
