#BlueJ class context
comment0.target=ContaBancario
comment1.params=
comment1.target=ContaBancario()
comment10.params=
comment10.target=Cliente\ getCorrentista()
comment11.params=banco
comment11.target=void\ setBanco(Banco)
comment12.params=
comment12.target=Banco\ getBanco()
comment2.params=numeroConta
comment2.target=ContaBancario(java.lang.String)
comment3.params=valor
comment3.target=boolean\ temSaldo(double)
comment4.params=valor
comment4.target=void\ sacar(double)
comment5.params=valor
comment5.target=void\ depositar(double)
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=numeroConta
comment7.target=void\ setNumeroConta(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNumeroConta()
comment9.params=correntista
comment9.target=void\ setCorrentista(Cliente)
numComments=13
