#BlueJ package file
dependency1.from=main
dependency1.to=ContaBancario
dependency1.type=UsesDependency
dependency10.from=MainPrincipal
dependency10.to=ContaBancario
dependency10.type=UsesDependency
dependency11.from=MainPrincipal
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=MainPrincipal
dependency12.to=Poupan\u00E7a
dependency12.type=UsesDependency
dependency13.from=MainPrincipal
dependency13.to=ContaEspecial
dependency13.type=UsesDependency
dependency14.from=MainPrincipal
dependency14.to=Gerente
dependency14.type=UsesDependency
dependency15.from=ContaBancario
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=ContaBancario
dependency16.to=Banco
dependency16.type=UsesDependency
dependency2.from=main
dependency2.to=Poupan\u00E7a
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=ContaEspecial
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=ContaBancario
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Gerente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Bancario
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=ContaBancario
dependency7.type=UsesDependency
dependency8.from=MainPrincipal
dependency8.to=Banco
dependency8.type=UsesDependency
dependency9.from=MainPrincipal
dependency9.to=Bancario
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=560
target1.y=420
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=60
target2.height=70
target2.name=ContaBancario
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=690
target2.y=130
target3.height=70
target3.name=Poupan\u00E7a
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=280
target4.height=70
target4.name=FuncionarioBanco
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=360
target5.height=70
target5.name=Banco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=40
target6.height=70
target6.name=ContaEspecial
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=670
target6.y=260
target7.height=70
target7.name=Gerente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=60
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=430
target9.height=70
target9.name=Bancario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=160
